@armand1m/papercut: RunProps
Interface RunProps<T, B>
Type parameters
T: SelectorMap
B: boolean
Hierarchy
RunProps
Index
Properties
baseUrl
pagination
selectors
strict
target
Properties
baseUrl
baseUrl: string
The base url to start scraping off.
This page will be fetched, parsed and mounted in a virtual JSDOM instance.
Optional pagination
pagination?: PaginationOptions
Optional pagination feature.
If enabled and configured, this will make papercut fetch, parse, mount and scrape multiple pages based on a URL creation pattern.
As long as you have a way to fetch the last page number from the page you're scraping, and use it as a query param in the page url, you should be fine.
selectors
selectors: T
The selectors to be used during the scraping process.
The result object will match the schema of the selectors.
strict
strict: B
If enabled, this will make Papercut scrape the page in strict mode. This means that in case a selector function fails, the entire scraping will be halted with an error.
When enabled, the result types will not expect undefined values.
target
target: string
The DOM selector for the target nodes to be scraped.
